is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingKart.UI
build_property.RootNamespace = ShoppingKart.UI
build_property.ProjectDir = C:\Kiran Kumar\DEVELOPMENT\CODE\Copy & Develop GIT local Repo project Here\ShoppingKart - 02-03-2025  12-05 PM\ShoppingKart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Kiran Kumar\DEVELOPMENT\CODE\Copy & Develop GIT local Repo project Here\ShoppingKart - 02-03-2025  12-05 PM\ShoppingKart
build_property._RazorSourceGeneratorDebug = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Account/LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbkZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/1 - CustomersCreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwxIC0gQ3VzdG9tZXJzQ3JlYXRlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/1- Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwxLSBDdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/CategoriesCreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzQ3JlYXRlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/MyCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeUNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/ProductsCreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0c0NyZWF0ZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Home/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kiran Kumar/DEVELOPMENT/CODE/Copy & Develop GIT local Repo project Here/ShoppingKart - 02-03-2025  12-05 PM/ShoppingKart/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8f1o3lca13
